# demo-services

./: LICENSE  pom.xml  service-demo.ipr
algorithm-api/: algorithm-api.ipr  algorithm-api.iws  pom.xml
algorithm-api/src/main/java/com/hyt/algorithm/: ContourService.java
algorithm-api/src/main/java/com/hyt/algorithm/facade/: ContourRestService.java  DemoRestService.java
algorithm-consumer/: pom.xml
algorithm-consumer/src/main/java/com/hyt/alogrithm/consumer/: DemoAction.java
algorithm-consumer/src/test/java/com/hyt/alogrithm/consumer/: DemoConsumer.java  DemoJavaConfigConsumer.java
algorithm-provider/: algorithm-provider.ipr  algorithm-provider.iws  pom.xml
algorithm-provider/src/main/java/com/hyt/algorithm/provider/: ContourServiceImp.java
algorithm-provider/src/main/java/com/hyt/algorithm/provider/facade/: ContourRestServiceImp.java  DemoRestServiceImp.java
algorithm-provider/src/main/webapp/WEB-INF/: web.xml
