<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.hyt</groupId>
    <version>1.0</version>
	<artifactId>service-demo</artifactId>
	<packaging>pom</packaging>
	<name>service-demo</name>
	<description>The demo module of micro service project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://182.92.231.92:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://182.92.231.92:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>algorithm-api</module>
		<module>algorithm-provider</module>
		<module>algorithm-consumer</module>
	</modules>
</project>
